{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/revString.ts", "src/capString.ts", "src/calculator.ts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}